## 2部マッチング

    int V=0;//頂点数
    vector<int>G[10000];//隣接リスト
    int match[10000];//マッチングのペア
    bool used[10000];

    void add_edge(int u, int v){
      G[u].push_back(v);
      G[v].push_back(u);
    }
    bool dfs(int v){
      used[v]=true;
      for(int i=0;i<G[v].size();i++){
        int u=G[v][i], w=match[u];
        if(w<0 || (!used[w] && dfs(w))){
          match[v]=u;
          match[u]=v;
          return true;
        }
      }
      return false;
    }
    int biparticle_matching(int vv){//頂点数を引数で渡す
      V=vv;
      int res=0;
      memset(match, -1, sizeof(match));
      for(int v=0;v<V;v++){
        if(match[v]<0){
          memset(used,false,sizeof(used));
          if(dfs(v)){
            res++;
          }
        }
      }
    return res;
    }
