## Math

素数判定

    int isPrim(int a){
      if(a==1){
        return 0;
      }
      for(int i=2;i<=(a+1)/2;i++){
        if(a%i==0){
          return 0;
        }
      }
      return 1;
    }

素因数分解

    int A;
    scanf("%d",&A);
    map<int,int> ans;
    ans.clear();

    int j=2;
    while(A>1){
      if(A%j==0){
        if(ans.find(j)==ans.end()){
            ans.insert(map<int,int>::value_type(j,1));
        }else{
            ans[j]++;
        }
        A=A/j;
      }else{
        j++;
      }
    }

    map<int,int>::iterator it=ans.begin();
    while(it!=ans.end()){
      printf("%d %d\n",it->first,it->second);
      it++;
    }

エラトステネスの櫛

    int prime[100001];
    bool is_prime[100000+2];

    int p=0;
    for(int i=0;i<=100001;i++){
      is_prime[i]=true;
      }
    is_prime[0]=false;
    is_prime[1]=false;
    for(int i=2;i<=100001;i++){
      if(is_prime[i]){
        prime[p++]=i;
        for(int j=2*i;j<=100001;j+=i){
          is_prime[j]=false;
        }
      }
    }

最大公約数

    int gcd(int a, int b){
      while(b){
        int m = a % b;
        a = b;
        b = m;
      }
      return a;
    }

最小公倍数

    int lcm(int a, int b){
      return (a*b)/gcd(a,b);
    }
