|データ構造||
|:---:|:---:|
|辞書|map|
|キュー|queue, priority_queue|
|サフィックス|アルゴリズムが難しい|
|グラフ|隣接リスト, 隣接行列|
|集合|set|
|kd木|　|

|数値||
|:---:|:---:|
|線形連立方程式||
|帯域幅の削減|　|

|組合せ||
|:---:|:---:|
|探索|binary_search, findは逐次検索|
|中央値と選択|nth_element中央値|
|順列|next_permutation, prev_permutation|
|部分集合の生成||
|分割の生成||
|グラフの生成||
|ジョブスケジューリング(2部マッチング、頂点彩色、巡回セールスマン)||
|充足可能性(SAT)|　|

|グラフ||
|:---:|:---:|
|連結成分|DFS, BFS|
|位相的ソート|DFS|
|最小スパニング木|プリム、クラスカル|
|最短路|ダイクストラ(負はX)|
|推移的閉包、推移的簡約||
|マッチング||
|オイラー閉路、中国人郵便配達||
|辺連結度、点連結度||
|ネットワークフロー|　|
